SITE_NAME_HEADER=Rhhoma
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=rhhoma.
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --strong-color: #FFFFFF; --h1-color: #D8DC20; --h2-color: #A8B9D0; --h3-color: #2E80F2; --h4-color: #E5B567; --link-decoration: None; --tag-font-color-d: #FFFFFF; --text-highlight-bg-d: rgb(0,0,0); --em-color: #ECEDD7; --quote-color: #E4EBA3; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-mobile is-android is-phone obsidian-app show-ribbon show-view-header css-settings-manager h2-underline hide-external-link-icon ptm-current-line-highlight-box ptm-dim-table-as-one ptm-dim-unfocused-pause-while-scrolling ptm-dim-unfocused-pause-while-selecting ptm-plugin-activated ptm-announce-updates
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/druxorey/minimal-dracula-for-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true